@import 'compass'

#issues_box
  .issue
    @include border-radius(5px)
    padding: 5px
    border: solid 1px #ccc
    margin: 5px
    a
      text-decoration: none
      color: #111
    a:hover
      color: #f22
    .user
      float: left
      .avatar
        img
          width: 50px
          height: 50px
          margin-right: 10px
    .timestamp
      font-size: 9px
    .title
      height: 35px
      mergin: 20px 10px
